java_library(
  name='{{ modulename }}',
  {{ 'autodeps=True' if enable_autodeps -}}
	{{ 'srcs=glob([\'%s/**/*.*\']),' % srcdir if srcdir }}
  resources=glob([{% for pattern in resources[0].patternlist %}'{{ pattern }}',{% endfor %}], excludes=[{% for excl in resources[0].excludelist %}'{{ excl }}',{% endfor %}]){%- if filtered_resources -%}
  + [
  {%- for name,source,target in filtered_resources %}
    ':{{ name }}',
  {% endfor -%}
  ]
  {%- endif %},
  {% if droppath %}resources_root='{{ droppath }}',{%- endif -%}
  {% if compile %}deps=[{% for dep in compile %}
  '{{ dep }}',{% endfor %}],
  {% endif %}{% if provided %}provided_deps=[{% for dep in provided %}
  '{{ dep }}',{% endfor %}],
  {% endif %}{% if exported %}exported_deps=[{% for dep in exported %}
  '{{ dep }}',{% endfor %}],
  {% endif -%}
	{{ 'tests=[\':%s-test\'],' % modulename if testdir }}
	visibility={{ visibility or "['PUBLIC']" }},
)
